# Sample bootstraping ks file
# BUG This currently installs to puppet-enterprise, but does not configure it or start it.
# BUG That needs to be done manually afterwards.
# BUG This also sets up passwordless ssh to the root user, but does require keys.
# BUG It is assumed that puppet will change this.

install
text
url --url=http://mirror.umd.edu/centos/6.4/os/i386
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --noipv6
rootpw  --iscrypted REPLACEPASSWD
# Reboot after installation
reboot
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb rhgb quiet quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to worka
clearpart --all --drives=sda --initlabel
zerombr yes

part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1

volgroup vg_server --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_server --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_server --grow --size=8080 --maxsize=8080
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_server --grow --size=100

repo --name="CentOS"  --baseurl=http://mirror.umd.edu/centos/6.4/os/i386 --cost=100

%packages
@Base
@Core
@core
@server-policy
OpenIPMI-tools
ntp
openssh-clients
openssh-server
screen
tcpdump
vim

%end


# The puppet-enterprise package lives on the cd iso image.

%post --nochroot
mkdir -p /mnt/puppet
mount /dev/cdrom /mnt/puppet
cp -r /mnt/puppet/puppet-enterprise-3.0.1-el-6-i386 /mnt/sysimage/root/puppet
umount /mnt/puppt
ls -l /mnt/sysimage/root/puppt >>/mnt/sysimage/root/post_install.log 2>&1
echo COPIED PUPPET INSTALLER >> /mnt/sysimage/root/post_install.log 2>&1
%end

%post
ntpdate pool.ntp.org
/usr/bin/yum -y update >> /root/post_install.log 2>&1
/sbin/chkconfig --del bluetooth
/sbin/chkconfig --del cups
#/sbin/chkconfig ntpd on
/sbin/chkconfig --del bind
/bin/mkdir -m 0700 /root/.ssh
/bin/cat << _EOF_ >> /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3Qz1iFDeP2EYopIweGVPVWIOljiZ6FrLkaA3hBwGi94S74SAnbE0Q0pkET/ycIr5k5vLj4S0/COQDfEswGyroKVzF6V1vVxibwIF+7kI9BPnCR7ia4Fzcb567McxSkthAELsGEJZDBC4ZEhfJdPPkVPnhSEy+rQ0EvjYaSp5bombivGAiPFuJZSuE+XNAXyxD1TxcvMtklYTq1nDeqstmIzlnux++B0l9er5JOUhyW5Ll9wu/YP3MePYiQ8VinwOzkYM1YFdDHUrfeb1LZmDVutY5iYBD//1eBbtIQosH+jZfelaYMTBjGG9wKZaVKAQc02lmwaMwxQPiXIrIJEG5Q== castongj@thor.net.umd.edu
_EOF_
/bin/chmod 600 /root/.ssh/authorized_keys
echo 'PermitRootLogin without-password' >> /etc/ssh/sshd_config
/sbin/restorecon -R /root/.ssh
service sshd restart
%end
